<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.MainController">
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Add Node" />
            <HBox spacing="10">
                <TextField fx:id="nodeNameField" promptText="Node Name" />
                <ChoiceBox fx:id="fileCountChoiceBox" />
                <Button text="Add Node" onAction="#handleAddNode" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
